<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到凤梨窝~</title>
</head>
<body>
    <style>
    </style>
    <header>
        <div class="head">
            <nav class="guide">
                <ul class="top guide">
                    <li> <a href="Todo\todo.html"> ToDo列表 </a> </li>
                    <li> <a href="Things\things.html">本周琐事 </a> </li>
                    <li> <a href="Share\share.html">资源分享 </a> </li>
                    <li> <a href="While\No Done.html" target="_blank" >亟待开发 </a> </li>
                </ul>
            </nav>
        </div>
        <div class="headpicture">
            <img src="images/网站上的头像.jpg" alt="应该是在角落的头像">
        </div>
    </header>
    <style>
        header {
            box-sizing: border-box;
            width: 100%;
            height: 140px;
            top: 0px;
            margin-bottom: 10px;
            padding-left: 20px;
           
            position: fixed;
            display: flex;
            justify-content: space-between;

            background-image:   linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1)),
                                url('images/DSC00725-已增强-降噪.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        li {
            font-size: large;
            list-style: none;
            display: inline-block;
            margin: 0px 30px;
            padding: 5px 10px;
            background-color: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
            border-radius: 5px;
        }
        .headpicture img{
            width: 90px;
            height: auto;
            aspect-ratio: 30/31;
            user-select: none;
            margin:  25px;
        }
    </style>
    <h1 class="h1">
        这里是凤梨窝,欢迎来到凤梨窝
    </h1>
    <style>
        .h1{
            background-color: black;
            color: white;
            text-align: center; 
            margin-top: 150px;        
        }
    </style>
    <div class="main">
        <div>
            <p>
                这里是麻辣凤梨粗制滥造的个人网站,半路出家，学艺不精，请多多包涵
            </p>
        </div>
        <div class="text">
            <form id="messageForm">
                <input id="name" class="textinput" type="text" placeholder="请输入您的姓名" required>
                <input id="messageInput" class="textinput" type="text" placeholder="请留言..." required>
                <button class="textbutton"  type="submit">留言</button>
            </form>
            <div id="messageList" class=""></div>
        </div>
        <div>
            这里是另一个段落
        </div>
        <table id="messageTable">
            <thead>
              <tr>
                <th>姓名</th>
                <th>留言</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
          <script src="留言框.js"></script>
    </div>
    <style>
        .main{
            display: grid; 
            grid-template-columns: repeat(2, 1fr);
            gap: 10px; 
        }
        .textinput {
            height: 20px;
            margin-left: 15%;
            width: 60%;
            border: 1px solid gray;
            outline: none;
        }
        .textbutton {
            border: 0cap;
            width: 45px;
            height: 25px;
            border-radius: 5px;
            text-align: center;
            background-color: blueviolet;
            user-select: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            word-wrap: break-word;
        }
        tr{
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: normal;
        }
        th {
            background-color: #f0f0f0;
        }
    </style>
    
    <footer class="foot">

    </footer>
</body>
</html>